# Postgres
POSTGRES_DB=url_shortener
POSTGRES_USER=url
POSTGRES_PASSWORD=CHANGE_ME_DB_SUPERUSER

# App-credentials
APP_DB=url_shortener
APP_DB_USER=url_app
APP_DB_PASSWORD=CHANGE_ME_APP

# Kafka
KAFKA_BOOTSTRAP=kafka:9092

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_REDIS

# Spring
SPRING_PROFILES_ACTIVE=prod
